1111:1111
1234:1234
1502:1502
266344:266344
3comcso:RIP000
4Dgifts:
666666:666666
66666:6666666
888888:888888
ADMINISTRATOR:ADMINISTRATOR
ADMN:admn
ADVMAIL:HP
ADVMAIL:HPOFFICE
Admin:5up
Admin:Admin
Admin:admin
Administrator:3ware
Administrator:admin
Administrator:changeme
Administrator:ganteng
Administrator:letmein
Administrator:meinsm
Administrator:password
Administrator:pilou
Administrator:smcadmin
Alphanetworks:wapnd03cm_dkbs_dap2555
Alphanetworks:wapnd04cm_dkbs_dap3525
Alphanetworks:wapnd15_dlob_dap1522b
Alphanetworks:wrgac01_dlob.hans_dir865
Alphanetworks:wrgg15_di524
Alphanetworks:wrgg19_c_dlwbr_dir300
Alphanetworks:wrgn22_dlwbr_dir615
Alphanetworks:wrgn23_dlwbr_dir300b
Alphanetworks:wrgn23_dlwbr_dir600b
Alphanetworks:wrgn28_dlob_dir412
Alphanetworks:wrgn39_dlob.hans_dir645
Alphanetworks:wrgn39_dlob.hans_dir645_V1
Alphanetworks:wrgn49_dlob_dir600b
Alphanetworks:wrgnd08_dlob_dir815
Any:12345
CSG:SESAME
Cisco:Cisco
D-Link:D-Link
DTA:TJM
EZsetup:
FIELD:HPONLY
FIELD:HPP187 SYS
FIELD:HPWORD PUB
FIELD:LOTUS
FIELD:MANAGER
FIELD:MGR
FIELD:SERVICE
FIELD:SUPPORT
FNNSD3zxhnh168nv31:Zxhnh168nv31
GEN1:gen1
GEN2:gen2
Geardog:Geardog
GlobalAdmin:GlobalAdmin
Guest:Guest
HELLO:FIELD.SUPPORT
HELLO:MANAGER.SYS
HELLO:MGR.SYS
HELLO:OP.OPERATOR
HPSupport:badg3r5
HTTP:HTTP
IntraStack:Asante
IntraSwitch:Asante
JDE:JDE
LUCENT01:UI-PSWD-01
LUCENT02:UI-PSWD-02
MAIL:HPOFFICE
MAIL:MAIL
MAIL:MPE
MAIL:REMOTE
MAIL:TELESUP
MANAGER:COGNOS
MANAGER:HPOFFICE
MANAGER:ITF3000
MANAGER:SECURITY
MANAGER:SYS
MANAGER:TCH
MANAGER:TELESUP
MDaemon:MServer
MGR:CAROLIAN
MGR:CCC
MGR:CNAS
MGR:COGNOS
MGR:CONV
MGR:HPDESK
MGR:HPOFFICE
MGR:HPONLY
MGR:HPP187
MGR:HPP189
MGR:HPP196
MGR:INTX3
MGR:ITF3000
MGR:NETBASE
MGR:REGO
MGR:RJE
MGR:ROBELLE
MGR:SECURITY
MGR:SYS
MGR:TELESUP
MGR:VESOFT
MGR:WORD
MGR:XLSERVER
MICRO:RSX
Management:TestingR2
Manager:Manager
Manager:friend
Mroot:cat1029
NAU:NAU
NETWORK:NETWORK
NICONEX:NICONEX
OPERATOR:COGNOS
OPERATOR:DISC
OPERATOR:SUPPORT
OPERATOR:SYS
OPERATOR:SYSTEM
OutOfBox:
PBX:PBX
PCUSER:SYS
PFCUser:240653C9467E45
PRODDTA:PRODDTA
PSEAdmin:$secure$
Polycom:SpIp
RMUser1:password
RSBCMON:SYS
SPOOLMAN:HPOFFICE
SYSADM:sysadm
SYSDBA:masterkey
StoogR:
Sweex:Mysweex
USERID:PASSW0RD
User:Password
VNC:winterm
VTech:VTech
WP:HPOFFICE
Wproot:cat1029
ZXDSL:ZXDSL
aaa:often blank
abarco:mistral5885
acc:acc
adfexc:adfexc
adm:
admin1:password
admin2:changeme
admin:
admin:0
admin:0000
admin:1111
admin:1111111
admin:123
admin:1234
admin:12345
admin:123456
admin:12345678
admin:2222
admin:22222
admin:2601hx
admin:362729
admin:3UJUh2VemEfUtesEchEC2d2e
admin:4321
admin:54321
admin:7ujMko0admin
admin:9999
admin:<<< %s(un='%s') = %u
admin:Admin123
admin:AitbISP4eCiG
admin:Ascend
admin:BGCVDSL2
admin:COadmin123
admin:CenturyL1nk
admin:NetCache
admin:OCS
admin:P@ssw0rd
admin:Protector
admin:QwestM0dem
admin:Telstra
admin:Uq-4GIt3M
admin:abc123
admin:admin
admin:admin123
admin:admin1234
admin:adminIWSS85
admin:adminadmin
admin:adslolitec
admin:aquario
admin:articon
admin:asante
admin:asd
admin:atlantis
admin:barricade
admin:bintec
admin:cableroot
admin:cat1029
admin:cciadmin
admin:changeme
admin:cisco
admin:comcomcom
admin:conexant
admin:default
admin:diamond
admin:dvr2580222
admin:epicrouter
admin:extendnet
admin:giraff
admin:gpon
admin:gvt12345
admin:h@32LuyD
admin:hagpolm1
admin:hello
admin:ho4uku6at
admin:hp.com
admin:infoblox
admin:ironport
admin:isee
admin:kont2004
admin:linga
admin:meinsm
admin:michelangelo
admin:microbusiness
admin:motorola
admin:mu
admin:my_DEMARC
admin:nCwMnJVGag
admin:netadmin
admin:netoptics
admin:noway
admin:operator
admin:pass
admin:password
admin:pentagram
admin:pwp
admin:radius
admin:rmnetlm
admin:root
admin:secure
admin:setup
admin:sky
admin:smallbusiness
admin:smcadmin
admin:superuser
admin:switch
admin:synnet
admin:sysAdmin
admin:system
admin:test
admin:test1
admin:vertex25ektks123
admin:visual
admin:w2402
admin:xad$l#12
admin:zhone
admin:zhongxing
admin:zoomadsl
administrator:1234
administrator:St0r@ge!
administrator:administrator
adminstat:OCS
adminstrator:changeme
adminttd:adminttd
adminuser:OCS
adminview:OCS
anonymous:Exabyte
anonymous:any@
apc:apc
at4400:at4400
backdoor:
bank:bank
bbsd-client:NULL
bbsd-client:changeme2
bciim:bciimpw
bcim:bcimpw
bcms:bcmspw
bcnas:bcnaspw
bin:
blue:bluepw
browse:browsepw
browse:looker
cablecom:router
cablemodem:robotics
cac_admin:cacadmin
cas:cascade
ccrusr:ccrusr
cellit:cellit
cgadmin:cgadmin
chronos:facepunch
cisco:cisco
client:client
cliuser:cliuser
cmaker:cmaker
cmc:password
comcast:1234
corecess:corecess
craft:craft
craft:craftpw
craft:crftpw
cusadmin:highspeed
cust:custpw
customer:none
dadmin:dadmin01
daemon:
daemon:daemon
date:
davox:davox
db2as:db2as
db2as:ibmdb2
db2fenc1:db2fenc1
db2fenc1:ibmdb2
db2inst1:db2inst
db2inst1:ibmdb2
dbadmin:sq!us3r
debug:d.e.b.u.g
debug:synnet
default:
default:OxhlwSG8
default:S2fGqNFs
default:antslq
default:lJwpbo6
default:tlJwpbo6
demos:
deskalt:password
deskman:changeme
desknorm:password
deskres:password
dev:dev
device:device
dhs3mt:dhs3mt
dhs3pms:dhs3pms
diag:danger
diag:switch
disttech:4tas
draytek:1234
e250:e250changeme
e500:e500changeme
e8ehome:e8ehome
e8telnet:e8telnet
echo:echo
emcupdate:password
enablediag:ironport
eng:engineer
enquiry:enquirypw
field:support
friday:
ftp_admi:kilo1987
ftp_inst:pbxk1064
ftp_nmc:tuxalize
ftp_oper:help1954
gamez:lrkr0x
glftpd:glftpd
guest:
guest:1111
guest:12345
guest:guest
guest:password
halt:tlah
hax0r:
help:
helpdesk:OCS
hsa:hsadb
hscroot:abc123
inads:inads
inads:indspw
informix:informix
init:initpw
install:llatsni
install:secret
installer:installer
intel:intel
intermec:intermec
jack:
jill:
kermit:kermit
l2:l2
l3:l3
locate:locatepw
login:0
login:1111
login:8429
login:access
login:admin
login:password
lp:
lp:lp
m1122:m1122
maint:maint
maint:maintpw
maint:ntacdmax
maint:rwmaint
manager:admin
manager:friend
manager:manager
manager:system
manuf:xxyyzz
mediator:mediator
mg3500:merlin
mlusr:mlusr
mobile:alpine
monitor:monitor
mother:fucker
mpi:
mtch:mtch
mtcl:mtcl
naadmin:naadmin
nasadmin:nasadmin
netman:netman
netopia:netopia
netrangr:attack
netscreen:netscreen
nexthink:123456
nms:nmspw
none:0
none:admin
nsroot:nsroot
op:op
op:operator
operator:$chwarzepumpe
operator:operator
operator:profense
oracle:oracle
padmin:padmin
patrol:patrol
pi:raspberry
piranha:piranha
piranha:q
poll:tech
public:public
r00t:
radware:radware
rapport:r@p8p0r+
rcust:rcustpw
readonly:lucenttech2
readwrite:lucenttech1
recovery:recovery
remotessh:5SaP9I26
replicator:replicator
rewt:satori
ro:ro
root:
root:!2345Asdfg
root:00000000
root:0p3nm35h
root:1001chin
root:1111
root:1234
root:12345
root:123456
root:12345678
root:1234qwer
root:1q2w3e4r5
root:20080826
root:3ep5w2u
root:54321
root:5up
root:666666
root:7ujMko0admin
root:7ujMko0vizxv
root:888888
root:Cisco
root:D13HH[
root:D13hh[
root:GM8182
root:Mau'dib
root:ROOT500
root:TANDBERG
root:W!n0&oO7.
root:Win1doW$
root:Zte521
root:abc123
root:admin
root:adminIWSS85
root:admin_1
root:ahetzip8
root:alien
root:alpine
root:anko
root:arcsight
root:arkeia
root:artica
root:ascend
root:attack
root:awind5885
root:blender
root:calvin
root:cat1029
root:centreon
root:changeme
root:changemenow
root:cms500
root:dasdec1
root:davox
root:default
root:dottie
root:dreambox
root:f00b@r
root:fivranne
root:gforge
root:grouter
root:hi3518
root:hipc3518
root:hslwificam
root:hunt5759
root:iDirect
root:ikwb
root:inflection
root:ipc71a
root:ipcam_rt5350
root:ivdev
root:juantech
root:jvbzd
root:klv123
root:klv1234
root:letacla
root:m
root:nagiosxi
root:nas4free
root:nasadmin
root:oelinux123
root:openelec
root:openvpnas
root:pass
root:password
root:permit
root:rain
root:raspi
root:realtek
root:reecam4debug
root:root
root:rootme
root:solokey
root:svgodie
root:system
root:t0talc0ntr0l4!
root:taZz@01
root:taZz@23495859
root:testpass123
root:tini
root:toor
root:tsgoingon
root:tslinux
root:user
root:vizxv
root:vmware
root:wh00t!
root:wyse
root:xc3511
root:xmhdipc
root:zhongxing
root:zlxx.
root:zsun1188
router:router
rw:rw
rwa:rwa
scmadmin:scmchangeme
security:security
service:ipdongle
service:service
service:smile
setup:changeme
setup:changeme(exclamation)
setup:setup
smc:smcadmin
spcl:0
splunkadmin:changeme
storwatch:specialist
su:super
super.super:master
super:5777364
super:debug
super:forgot
super:super
super:surt
superadmin:Is$uper@dmin
superadmin:secret
superman:21241036
superman:superman
superman:talent
superuser:123456
superuser:admin
superuser:passw0rd
supervisor:PlsChgMe!
supervisor:PlsChgMe1
supervisor:supervisor
supervisor:zyad1234
support:h179350
support:support
support:supportpw
swift:swift
sync:
sys:uplink
sysadm:anicust
sysadm:sysadm
sysadmin:PASS
sysadmin:password
sysadmin:sysadmin
system/manager:sys/change_on_install
system:password
system:sys
target:password
teacher:password
tech:field
tech:tech
telco:telco
tele2:tele2
telecom:telecom
telecomadmin:******
telecomadmin:admintelecom
telecomadmin:nE7jA%5m
telecomadmin:telecomadmin
tellabs:tellabs#1
telnet:telnet
telnetadmin:telnetadmin
temp1:password
test:test
test:test1
tiara:tiaranet
tiger:tiger123
toor:
topicalt:password
topicnorm:password
topicres:password
trans:trans
true:true
tutor:
tw:tw
ubnt:ubnt
ucspe:ucspe
upgrade:Th0ms0n!
user3:12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
user:debug
user:forgot
user:pass
user:password
user:public
user:tivonpw
user:user
vcr:NetVCR
volition:volition
vstarcam2015:20150602
vt100:public
wank:wank
webadmin:1234
webadmin:webadmin
websecadm:changeme
wlse:wlsedb
wradmin:trancell
write:private
www2:9311
www:9311
xbox:xbox
xd:xd
