
!2345Asdfg
!manage
$chwarzepumpe
$secure$
(brak)
******
0
0000
000000
00000000
0P3N
0p3nm35h
1001chin
10023
102030
1064
1111
111111
1111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
1234admin
1234qwer
123654
123qwe
12871
1502
166816
1q2w3e
1q2w3e4r
1q2w3e4r5
1qaz2wsx
20080826
20150602
21241036
2222
22222
222222
240653C9467E45
2601hx
263297
266344
31994
3477
362729
3ascotel
3bb
3ep5w2u
3ware
4321
456
4getme2
4tas
54321
555555
561384
5678
56789
5777364
5SaP9I26
5up
654321
666666
6666666
753951
7777777
7ujMko0admin
7ujMko0vizxv
8111
8429
888888
888888:
9311
987654321
9999
<<< %s(un='%s') = %u
@dsl_xilno
ADMINISTRATOR
ADTRAN
ANS#150
Admin
Admin123
AitbISP4eCiG
Asante
Ascend
BGCVDSL2
BRIDGE
CAROLIAN
CCC
CNAS
COGNOS
CONV
COadmin123
CenturyL1nk
Cisco
Col2ogro2
D-Link
D13HH[
D13hh[
DATA
DISC
Dj9@t!n03g4r6#f
Exabyte
FIELD.SUPPORT
Fireport
GM8182
Geardog
GlobalAdmin
Guest
HP
HPDESK
HPOFFICE
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
HPWORD PUB
HTTP
Helpdesk
ILMI
INTX3
ITF3000
Intel
Is$uper@dmin
JDE
LOTUS
MAIL
MANAGER
MANAGER.SYS
MGR
MGR.SYS
MPE
MServer
Manager
Master
Mau'dib
Menara
MiniAP
Multi
Mysweex
NAU
NETBASE
NETWORK
NICONEX
NULL
NetCache
NetICs
NetSurvibox
NetVCR
OCS
OP.OPERATOR
OkiLAN
OxhlwSG8
P@55w0rd!
P@ssw0rd
PASS
PASSW0RD
PASSWORD
PBX
PRODDTA
PUB
Password
PlsChgMe
PlsChgMe!
PlsChgMe1
Posterie
Protector
QwestM0dem
R1QTPS
REGO
REMOTE
RIP000
RJE
ROBELLE
ROOT500
RSX
S2fGqNFs
SECURITY
SERVICE
SESAME
SKY_FOX
SMDR
SSA
SUPER
SUPPORT
SYS
SYSTEM
Series
Sharp
SpIp
St0r@ge!
Super
Symbol
TANDBERG
TCH
TELESUP
TENmanUFactOryPOWER
TJM
Telecom
Telstra
Test1234!
TestingR2
Th0ms0n!
UI-PSWD-01
UI-PSWD-02
Uq-4GIt3M
User
VESOFT
VTech
W!n0&oO7.
WORD
Win1doW$
Wireless
XLSERVER
ZXDSL
Zte521
Zxhnh168nv31
_Cisco
aaaaaa
abc
abc123
abcd1234
abcdef
acc
access
adfexc
admin
admin00
admin01
admin123
admin1234
admin1234567890
adminIWSS85
admin_1
adminadmin
administrator
admintelecom
adminttd
admn
adress
adslolitec
adslroot
adtran
ahetzip8
alexander
alien
alpine
andrea
andrew
anicust
anko
antslq
any@
apc
aquario
arcsight
arkeia
artica
articon
asante
ascend
asd
asdasd
asdfasdf
asdfgh
asdfghj
asdfghjkl
at4400
atc123
atlantis
attack
aw%root?
awind5885
azerty
backdoor
badg3r5
bank
barricade
baseball
bciimpw
bcimpw
bcmspw
bcnaspw
bcpb+serial#
bintec
blank
blender
bluepw
browsepw
buster
cableroot
cacadmin
calvin
cascade
cat10
cat1029
cciadmin
ccrusr
cellit
centreon
cgadmin
changeme
changeme(exclamation)
changeme2
changemenow
charlie
chocolate
cisco
citel
client
cliuser
cmaker
cms500
col1ma
comcomcom
computer
conexant
connect
corecess
craft
craftpw
crftpw
custpw
d.e.b.u.g
d1scovery
dadmin01
daemon
danger
daniel
dasdec1
davox
db2as
db2fenc1
db2inst
debug
default
detmond
dev
device
dhs3mt
dhs3pms
diamond
dottie
draadloos
dragon
dreambox
dvr2580222
e250changeme
e500changeme
e8ehome
e8telnet
echo
engineer
enquirypw
enter
epicrouter
expert
expert03
extendnet
f00b@r
facepunch
fdsa
field
fivranne
football
forgot
freedom
friend
fucker
fuckyou
ganteng
gen1
gen2
gforge
ggdaseuaimhrke
ginger
giraff
glftpd
gpon
grouter
guest
gvt12345
h179350
h@32LuyD
hagpolm1
hannah
hawk201
hello
help
help1954
hi3518
highspeed
hipc3518
ho4uku6at
hp.com
hs7mwxkk
hsadb
hslwificam
hunt5759
iDirect
ibmdb2
ikwb
iloveyou
images
imss7.0
inads
indspw
inflection
infoblox
informix
infrant1
initpw
installer
intel
intermec
internet
ipc71a
ipcam_rt5350
ipdongle
ironport
isee
isp
ivdev
jannie
jennifer
jessica
jordan
joshua
juantech
jvbzd
kermit
killer
kilo1987
klv123
klv1234
kont2004
l2
l3
lJwpbo6
laflaf
lantronix
letacla
letmein
leviton
linga
live
liverpool
llatsni
locatepw
looker
lp
lrkr0x
lucenttech1
lucenttech2
m
m1122
maggie
maint
maintpw
manager
master
masterkey
matrix
mediator
medion
meinsm
mercury
merlin
michael
michelangelo
michelle
microbusiness
mistral5885
mlusr
monitor
monkey
mono
motorola
mtch
mtcl
mu
my_DEMARC
mysweex
n/a
nCwMnJVGag
nE7jA%5m
naadmin
nagiosxi
nas4free
nasadmin
netadmin
netgear1
netman
netopia
netoptics
netscreen
nicole
nimdaten
nmspw
nokai
nokia
none
noway
nsroot
ntacdmax
oelinux123
often blank
op
openelec
openvpnas
operator
oracle
orion99
otbu+1
over
p1nacate
padmin
pass
passw0rd
password
password1
passwort
patrol
pbxk1064
pentagram
pento
pepper
permit
pfsense
pi
pilou
piranha
princess
private
profense
public
public/private/secret
purple
pwp
q
qazwsx
qwerty
qwertyuiop
r@p8p0r+
radius
radware
raidzone
rain
raspberry
raspi
rcustpw
realtek
recovery
redips
reecam4debug
replicator
rmnetlm
ro
robotics
root
rootme
router
rw
rwa
rwmaint
samsung
satori
scmchangeme
scout
secret
secure
security
serial#
service
setup
shadow
sitecom
sky
smallbusiness
smcadmin
smile
snmp-Trap
snoopy1
soccer
software01
solokey
specialist
speedxess
sq!us3r
star
stratauser
su@psir
summer
sunshine
super
superman
superuser
supervisor
support
supportpw
surt
svgodie
swift
switch
symbol
synnet
sys
sys/change_on_install
sysAdmin
sysadm
sysadmin
system
t0talc0ntr0l4!
taZz@01
taZz@23495859
talent
tech
telco
tele2
telecom
telecomadmin
telkomjatineg4r4
tellabs#1
telnet
telnetadmin
test
test1
testpass123
thomas
tiaranet
tiger123
tigger
timely
tini
tivonpw
tlJwpbo6
tlah
toor
trancell
trans
true
truetime
trustno1
tsgoingon
tslinux
tuxalize
tw
ubnt
ucspe
uplink
user
vertex25ektks123
visual
vizxv
vmware
vodafone
volition
w0rkplac3rul3s
w2402
wampp
wank
wapnd03cm_dkbs_dap2555
wapnd04cm_dkbs_dap3525
wapnd15_dlob_dap1522b
webadmin
welcome
wg
wh00t!
whatever
winterm
wlsedb
wlsepassword
wrgac01_dlob.hans_dir865
wrgg15_di524
wrgg19_c_dlwbr_dir300
wrgn22_dlwbr_dir615
wrgn23_dlwbr_dir300b
wrgn23_dlwbr_dir600b
wrgn28_dlob_dir412
wrgn39_dlob.hans_dir645
wrgn39_dlob.hans_dir645_V1
wrgn49_dlob_dir600b
wrgnd08_dlob_dir815
wyse
x-admin
x40rocks
xad$l#12
xbox
xc3511
xd
xdfk9874t3
xmhdipc
xxyyzz
zhone
zhongxing
zlxx.
zoomadsl
zsun1188
zxcvbnm
zyad1234
