!root
1.79
1111
11111
1234
1502
2000
266344
31994
3comcso
4Dgifts
60020
66666
666666
888888
ADMINISTRATOR
ADMN
ADSL
ADVMAIL
Admin
Administrator
Alphanetworks
Anonymous
Any
CISCO15
CSG
Cisco
Clarissa
D-Link
DTA
EZsetup
FIELD
FNNSD3zxhnh168nv31
FORCE
Factory
GEN1
GEN2
Geardog
Gearguy
GlobalAdmin
Guest
HELLO
HPN
HPOFFICE
HPP187
HPSupport
HPWORD
HTTP
IntraStack
IntraSwitch
JDE
LUCENT01
LUCENT02
MAC
MAIL
MANAGER
MD110
MDaemon
MGR
MICRO
Management
Manager
McdataSE
Menara
Mroot
NAU
NETOP
NETWORK
NICONEX
OPERATOR
OR
OutOfBox
PBX
PCUSER
PFCUser
PRODDTA
PSEAdmin
Polycom
RMUser1
RSBCMON
Root
SPOOLMAN
SSA
SUPERUSER
SYSADM
SYSDBA
Service
StoogR
Sweex
TMAR#HWMT8007079
USERID
User
VNC
VTech
WP
Wproot
ZXDSL
aaa
abarco
acc
adfexc
adm
admin
admin1
admin2
administrator
adminstat
adminstrator
adminttd
adminuser
adminview
all
ami
anonymous
apc
at4400
backdoor
bank
bbsd-client
bciim
bcim
bcms
bcnas
bin
blue
browse
cablecom
cablemodem
cac_admin
cas
ccrusr
cellit
cgadmin
characters)
chronos
cisco
citel
client
cliuser
cmaker
cmc
comcast
corecess
craft
cusadmin
cust
customer
d.e.b.u.g
dadmin
daemon
date
davox
db2as
db2fenc1
db2inst1
dbadmin
debug
default
defug
demos
deskalt
deskman
desknorm
deskres
dev
device
dhs3mt
dhs3pms
diag
disttech
draytek
e250
e500
e8ehome
e8telnet
echo
edimax
emcupdate
enable
enablediag
eng
engmode
enquiry
expert
field
friday
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
ftpuser
gamez
glftpd
guest
halt
hax0r
help
helpdesk
hsa
hscroot
hydrasna
iclock
images
inads
informix
init
install
installer
integrator
intel
intermec
isp
jack
jagadmin
jill
kermit
l2
l3
live
locate
login
lp
m1122
mac
maint
maintainer
manage
manager
manuf
mediator
mg3500
mlusr
mobile
monitor
mother
mpi
mso
mtch
mtcl
n/a
naadmin
nasadmin
netadmin
netman
netopia
netrangr
netscreen
newuser
nexthink
nms
nmt
none
nsroot
often
on
op
operator
oracle
padmin
patrol
pi
piranha
pmd
poll
public
r00t
radware
rapport
raspberry
rcust
readonly
readwrite
recovery
remotessh
replicator
rewt
ro
root
router
rw
rwa
sa
scmadmin
scout
security
serial#
service
setup
smc
smcadmin
spcl
splunkadmin
storwatch
stratacom
su
super
super.super
superadmin
superman
superuser
supervisor
support
sweex
swift
sync
sys
sysadm
sysadmin
system
system/manager
target
teacher
tech
telco
tele2
telecom
telecomadmin
tellabs
telnet
telnetadmin
temp1
test
tiara
tiger
toor
topicalt
topicnorm
topicres
trans
true
tutor
tw
ubnt
ucspe
upgrade
user
user3
vcr
veda
vodafone
volition
vstarcam2015
vt100
wank
webadmin
websecadm
wlse
wlseuser
wradmin
write
www
www2
xbox
xd
