on: [push, pull_request]
name: Android
jobs:
  Integration:
    strategy:
      matrix:
        os:
          - 'ubuntu-latest'
          - 'macOs-latest'
    runs-on: ${{ matrix.os }}
    steps:
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - uses: actions/checkout@v2
    - name: Setup environment
      run: |
        pip install -e .
        pip install Cython
    - run: buildozer --help
    - run: buildozer init
    - name: SDK, NDK and p4a download
      run: |
        sed -i.bak "s/# android.accept_sdk_license = False/android.accept_sdk_license = True/" buildozer.spec
        sed -i.bak "s/#p4a.branch = master/p4a.branch = develop/" buildozer.spec
        buildozer android p4a -- --help
    # Install OS specific dependencies
    - name: Install Linux dependencies
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt -y install automake
    - name: Install macOS dependencies
      if: matrix.os == 'macOS-latest'
      run: |
        brew install automake
        sudo ln -sfn /usr/local/opt/openssl /usr/local/ssl
    - name: buildozer android debug
      run: |
        touch main.py
        buildozer android debug
