on: [push, pull_request]
name: iOS
jobs:
  Integration:
    runs-on: macOS-latest
    steps:
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - uses: actions/checkout@v2
    - name: Setup environment
      run: |
        pip install -e .
        pip install Cython cookiecutter pbxproj
    - run: buildozer --help
    - run: buildozer init
    - name: Install dependencies
      run: |
        brew install autoconf automake libtool pkg-config
    - name: buildozer ios debug
      run: |
        touch main.py
        buildozer ios debug
